kafka.server=kafka:9092
kafka.group.id=server.broadcast
spring.kafka.consumer.client-id=email-sender

server.port=8081
verify.email.path=/users/verifyEmail
admin.email=news.feed@inbox.ru
from.email=news.feed@inbox.ru
from.name=NewsFeed
spring.kafka.email.verification.code.topic=hermes-shop-email-sender-verification-code-0



##mail
spring.mail.host=smtp.mail.ru
spring.mail.port=587
#spring.mail.username=sibersjavatemplates@gmail.com
#spring.mail.password=qweQWE123!@#SibersJava
spring.mail.username=news.feed@inbox.ru
spring.mail.password=EXm78C72r;MU>&C*
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000