server.port=8000
spring.datasource.url=jdbc:postgresql://localhost/hermes
spring.datasource.username=hermes
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

kafka.server=localhost:9092
kafka.group.id=server.broadcast
spring.kafka.email.email.verification.code.topic=hermes-shop-email-sender-verification-code

security.jwt.token.secret-key=super-secret-key
security.jwt.token.expire-length=3600000

upload.path=/home/daddy/dev/pics
